MONGODB_URI = "mongodb+srv://23nithinravi2003:76tsSRVee2X2jsHa@cluster0.evphn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "483121454569758"
CLOUDINARY_SECRET_KEY = "7rxdzrhky1JRh_cOrUG_3VN8D1k"
CLOUDINARY_NAME = "dslhaa60p"
PORT = 4000
JWT_SECRET = "NITHINRAVI"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "adminadmin1234"